<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calendar_test">

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/loginIcon"
        android:orientation="vertical"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text = "Main Menu"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_gravity="center"
            />
    </LinearLayout>-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="일정 관리"
        android:textColor="#000000"
        android:textSize="30sp"
        />
    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_selectionColor="#00F"
            app:mcv_showOtherDates="all"
            tools:ignore="MissingConstraints">

        </com.prolificinteractive.materialcalendarview.MaterialCalendarView>


        <include layout="@layout/schedule_bottom_sheet" />


        <Button
            android:id="@+id/btnAddSchedule"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/addbuttonshape"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />
        <!--                                   -->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>
