<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목" />

    <EditText
        android:id="@+id/schduleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목을 입력하세요."
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시작"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Spinner
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/YearSpinner"
                android:text="Year"
                />
            <Spinner
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:id="@+id/MonthSpinner"
                android:hint = "Month"
                />
            <Spinner
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:id="@+id/DaySpinner"
                android:hint = "Month"
                />
        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="종료"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Spinner
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/endYear" />
            <Spinner
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:id="@+id/endMonth"/>
            <Spinner
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:id="@+id/endDay"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용"
        android:paddingTop="30dp"
        />

    <EditText
        android:id="@+id/schduleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용을 입력하세요."
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="등록"
        android:id="@+id/addSchedule"
        />
</LinearLayout>