<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActicity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원 가입"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="30dp"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="아이디"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/idText"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"/>

            <EditText
                android:inputType="textPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/passwordText"

                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"/>
            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호 확인"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/checkpasswordText"

                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"/>
            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/emailText"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"/>
            <RadioGroup
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id = "@+id/genderGroup"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="여성"
                    android:id="@+id/genderWoman"
                    android:layout_weight="1"
                    android:checked="true"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="남성"
                    android:id="@+id/genderMan"
                    android:layout_weight="1" />

            </RadioGroup>

            <Spinner
                android:id="@+id/jobSpinner"
                android:layout_width="280dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"></Spinner>
            

            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/buttonshape"
                android:text="가입 하기"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/registerButton"/>
            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/buttonshape"
                android:text="취소"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cancleButton"/>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>